#############################################################################
# Makefile for building: BigSmallFish
# Generated by qmake (3.1) (Qt 6.11.0)
# Project:  ..\..\BigSmallFish.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../SuperMary_myhomework -I. -ID:/MySoftware/Qt6.11/6.11.0/mingw_64/include -ID:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets -ID:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia -ID:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui -ID:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtNetwork -ID:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore -Irelease -I/include -ID:/MySoftware/Qt6.11/6.11.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\libQt6Widgets.a D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\libQt6Multimedia.a D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\libQt6Gui.a D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\libQt6Network.a D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\MySoftware\Qt6.11\6.11.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\MySoftware\Qt6.11\6.11.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\MySoftware\Qt6.11\6.11.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\fish.cpp \
		..\..\playerfish.cpp \
		..\..\enemyfish.cpp \
		..\..\gamewidget.cpp release\qrc_skins.cpp
OBJECTS       = release/main.o \
		release/fish.o \
		release/playerfish.o \
		release/enemyfish.o \
		release/gamewidget.o \
		release/qrc_skins.o

DIST          =  ..\..\fish.h \
		..\..\playerfish.h \
		..\..\enemyfish.h \
		..\..\gamewidget.h ..\..\main.cpp \
		..\..\fish.cpp \
		..\..\playerfish.cpp \
		..\..\enemyfish.cpp \
		..\..\gamewidget.cpp
QMAKE_TARGET  = BigSmallFish
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BigSmallFish.exe
DESTDIR_TARGET = release\BigSmallFish.exe

####### Build rules

first: all
all: Makefile.Release  release/BigSmallFish.exe

release/BigSmallFish.exe: D:/MySoftware/Qt6.11/6.11.0/mingw_64/lib/libQt6Widgets.a D:/MySoftware/Qt6.11/6.11.0/mingw_64/lib/libQt6Multimedia.a D:/MySoftware/Qt6.11/6.11.0/mingw_64/lib/libQt6Gui.a D:/MySoftware/Qt6.11/6.11.0/mingw_64/lib/libQt6Network.a D:/MySoftware/Qt6.11/6.11.0/mingw_64/lib/libQt6Core.a D:/MySoftware/Qt6.11/6.11.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\BigSmallFish.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BigSmallFish.zip $(SOURCES) $(DIST) ..\..\..\..\BigSmallFish.pro D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\spec_pre.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\device_config.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\common\sanitize.conf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\common\gcc-base.conf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\common\g++-base.conf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\common\g++-win32.conf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\common\windows-desktop.conf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\qconfig.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekit.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekit_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickshapes.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_tasktree.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_tasktree_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\qt_functions.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\qt_config.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\toolchain.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\default_pre.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\resolve_config.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\default_post.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\build_pass.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\warn_on.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\qml_debug.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\precompile_header.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\permissions.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\qt.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\resources_functions.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\resources.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\moc.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\win32\opengl.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\uic.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\qmake_use.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\file_copies.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\win32\windows.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\testcase_targets.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\exceptions.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\yacc.prf D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\lex.prf ..\..\BigSmallFish.pro ..\..\skins.qrc D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\Qt6Widgets.prl D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\Qt6Multimedia.prl D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\Qt6Gui.prl D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\Qt6Network.prl D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\Qt6Core.prl D:\MySoftware\Qt6.11\6.11.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\skins.qrc D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\fish.h ..\..\playerfish.h ..\..\enemyfish.h ..\..\gamewidget.h  ..\..\main.cpp ..\..\fish.cpp ..\..\playerfish.cpp ..\..\enemyfish.cpp ..\..\gamewidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\fish.o release\playerfish.o release\enemyfish.o release\gamewidget.o release\qrc_skins.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_skins.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_skins.cpp
release/qrc_skins.cpp: ../../skins.qrc \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/bin/rcc.exe \
		../../skins/player1.png \
		../../skins/background.png \
		../../skins/player6.png \
		../../skins/player4.png \
		../../skins/bgm_he.mp3 \
		../../skins/player2.png \
		../../skins/player3.png \
		../../skins/player5.png \
		../../skins/bgm_be.mp3 \
		../../skins/enemy.png \
		../../skins/bgm.mp3
	D:\MySoftware\Qt6.11\6.11.0\mingw_64\bin\rcc.exe -name skins --no-zstd ..\..\skins.qrc -o release\qrc_skins.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/MySoftware/Qt6.11/6.11.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\MySoftware\Qt6.11\6.11.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../../main.cpp ../../gamewidget.h \
		../../enemyfish.h \
		../../fish.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QColor \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qcolor.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qconfig.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qassert.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtypes.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtversion.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlogging.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qflags.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qforeach.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qminmax.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qoverload.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qswap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtresource.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qrgb.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompare.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpair.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20functional.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20memory.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q17memory.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstring.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qchar.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiterator.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20bit.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsimd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QPainter \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpainter.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrect.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmargins.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q23utility.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20utility.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsize.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpoint.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qimage.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtransform.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qregion.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qspan.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qline.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtextoption.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmath.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiterable.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpen.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qbrush.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfont.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qendian.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QPixmap \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QPointF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QRectF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QRandomGenerator \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrandom.h \
		../../playerfish.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/QAudioOutput \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qaudiooutput.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobject.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qeventloop.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qtaudio.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qaudio.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QElapsedTimer \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QKeyEvent \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qevent.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiodevice.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qurl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qvariant.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdebug.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtextstream.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qset.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qhash.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qalloc.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qvector2d.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qvectornd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qscreen.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QList \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QObject \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QRect \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QSize \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QSizeF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QTransform \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfuture.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmutex.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qresultstore.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qthread.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrunnable.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qexception.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpromise.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlocale.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/QMediaPlayer \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qmediaplayer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QTimer \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtimer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/QWidget \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qaction.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qicon.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpalette.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qcursor.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qbitmap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/QApplication \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/fish.o: ../../fish.cpp ../../fish.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QColor \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qcolor.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qconfig.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qassert.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtypes.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtversion.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlogging.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qflags.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qforeach.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qminmax.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qoverload.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qswap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtresource.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qrgb.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompare.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpair.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20functional.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20memory.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q17memory.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstring.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qchar.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiterator.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20bit.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsimd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QPainter \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpainter.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrect.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmargins.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q23utility.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20utility.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsize.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpoint.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qimage.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtransform.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qregion.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qspan.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qline.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtextoption.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmath.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiterable.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpen.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qbrush.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfont.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qendian.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QPixmap \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QPointF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QRectF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QtMath
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fish.o ..\..\fish.cpp

release/playerfish.o: ../../playerfish.cpp ../../playerfish.h \
		../../fish.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QColor \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qcolor.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qconfig.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qassert.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtypes.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtversion.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlogging.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qflags.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qforeach.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qminmax.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qoverload.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qswap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtresource.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qrgb.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompare.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpair.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20functional.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20memory.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q17memory.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstring.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qchar.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiterator.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20bit.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsimd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QPainter \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpainter.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrect.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmargins.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q23utility.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20utility.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsize.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpoint.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qimage.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtransform.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qregion.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qspan.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qline.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtextoption.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmath.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiterable.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpen.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qbrush.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfont.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qendian.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QPixmap \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QPointF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QRectF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QtMath
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playerfish.o ..\..\playerfish.cpp

release/enemyfish.o: ../../enemyfish.cpp ../../enemyfish.h \
		../../fish.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QColor \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qcolor.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qconfig.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qassert.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtypes.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtversion.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlogging.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qflags.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qforeach.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qminmax.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qoverload.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qswap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtresource.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qrgb.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompare.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpair.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20functional.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20memory.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q17memory.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstring.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qchar.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiterator.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20bit.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsimd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QPainter \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpainter.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrect.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmargins.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q23utility.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20utility.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsize.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpoint.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qimage.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtransform.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qregion.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qspan.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qline.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtextoption.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmath.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiterable.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpen.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qbrush.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfont.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qendian.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QPixmap \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QPointF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QRectF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QRandomGenerator \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrandom.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QtMath
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemyfish.o ..\..\enemyfish.cpp

release/gamewidget.o: ../../gamewidget.cpp ../../gamewidget.h \
		../../enemyfish.h \
		../../fish.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QColor \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qcolor.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qconfig.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qassert.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtnoop.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtypes.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtversion.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlogging.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qflags.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qforeach.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmalloc.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qminmax.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnumeric.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qoverload.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qswap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtresource.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qttranslation.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qrgb.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnamespace.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcompare.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringlist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qarraydata.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpair.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q23type_traits.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20functional.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20memory.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q17memory.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstring.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qchar.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearray.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrefcount.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qanystringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiterator.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20bit.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsimd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qrgba64.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QPainter \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpainter.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrect.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmargins.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q23utility.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20utility.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsize.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpoint.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpixmap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qshareddata.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qimage.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtransform.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpolygon.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qregion.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdatastream.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qspan.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/q20iterator.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qline.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qtextoption.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmetatype.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfloat16.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmath.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtformat_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiterable.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpen.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qbrush.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfont.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qendian.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QPixmap \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QPointF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QRectF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QRandomGenerator \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrandom.h \
		../../playerfish.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/QAudioOutput \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qaudiooutput.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobject.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbasictimer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qeventloop.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qtaudio.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qaudio.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QElapsedTimer \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QKeyEvent \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qevent.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qiodevice.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qurl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qvariant.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qdebug.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtextstream.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qset.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qhash.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qalloc.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qvector2d.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qvectornd.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qscreen.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QList \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QObject \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QRect \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QSize \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QSizeF \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QTransform \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfuture.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qmutex.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qresultstore.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qthread.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qrunnable.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qexception.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qpromise.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qlocale.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/QMediaPlayer \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtMultimedia/qmediaplayer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QTimer \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/qtimer.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/QWidget \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qaction.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qicon.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qpalette.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qcursor.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/qbitmap.h \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QCoreApplication \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QPaintEvent \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtGui/QResizeEvent \
		D:/MySoftware/Qt6.11/6.11.0/mingw_64/include/QtCore/QtMath
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewidget.o ..\..\gamewidget.cpp

release/qrc_skins.o: release/qrc_skins.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_skins.o release\qrc_skins.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

